# front-project5

./: Untitled Diagram.drawio  user story.txt
agent/: package-lock.json  package.json
agent/public/: index.html
agent/src/: App.js  index.js
agent/src/components/: Test.js
agent/src/components/Dashboard/: Dashboard.css  Dashboard.js  Dashborad.js
agent/src/components/Draft/: Draft.js
agent/src/components/Index/: Index.css  Index.js  Package.css  Package.js
agent/src/components/Invest/: Invest.js
agent/src/components/InvestDetail/: InvestDetail.js
agent/src/components/Login/: Login.js
agent/src/components/Nav/: Nav.css  Nav.js
agent/src/components/PackageDetail/: PackageDetail.css  PackageDetail.js
agent/src/components/Policy/: Policy.js
agent/src/components/PolicyDashboard/: PolicyDashboard.js
agent/src/components/Profile/: Profile.css  Profile.js
agent/src/components/Signup/: SignUp.js  Signup.css
back_php/day4/: composer.json
back_php/day4/app/Http/Controllers/API/v1/: AuthController.php  InsureController.php  PolicyController.php  RegisterController.php
back_php/day4/app/Mail/: PolicySendEmail.php  Register.php  RegisterSendEmail.php
back_php/day4/app/Models/Tip/: Insure.php  Policy.php  Register.php
back_php/day4/config/: app.php  auth.php  cors.php  mail.php
back_php/day4/database/migrations/: 2023_02_13_074714_create_tip_register_table.php  2023_02_17_121322_create_tip_insure_table.php  2023_02_17_142622_create_tip_policy_table.php  2023_02_21_115803_add_is_draft_to_policy_table.php  2023_02_21_132042_add_birthdate_to_register_table.php
back_php/day4/public/assets/: register.css
back_php/day4/public/pdf/: bootstrap.min.css  jquery.min.js  policy.css
back_php/day4/resources/views/: register.blade.php
back_php/day4/resources/views/email/: policy-send-email.blade.php  register-send-email.blade.php
back_php/day4/resources/views/pdf/: index.blade.php  test.blade.php
back_php/day4/routes/: api.php  web.php
back_php/day4/storage/fonts/: installed-fonts.json
back_php/day4/storage/pdf/: policy.css
backend_java/tip/: pom.xml
backend_java/tip/src/main/java/tda/tip/: TipApplication.java
backend_java/tip/src/main/java/tda/tip/Repository/: AgentRepository.java  TipRegisterRepository.java
backend_java/tip/src/main/java/tda/tip/config/: SecurityConfig.java
backend_java/tip/src/main/java/tda/tip/controller/: AgentController.java  AgentUserController.java  AuthController.java  InsureController.java  PolicyController.java  ReportController.java
backend_java/tip/src/main/java/tda/tip/entity/: Agent.java  AgentUser.java  EmailDetails.java  TipRegister.java
backend_java/tip/src/main/java/tda/tip/service/: EmailServiceImpl.java  TokenService.java
backend_java/tip/src/main/resources/: application.properties  policy-agent.jasper
backend_java/tip/src/test/java/tda/tip/: TipApplicationTests.java
backend_php/tip/: pom.xml
backend_php/tip/src/main/java/tda/tip/Repository/: AgentUserRepository.java  EmployeeRoleRepository.java  InsureRepository.java  PolicyRepository.java
backend_php/tip/src/main/java/tda/tip/config/: SecurityConfig.java
backend_php/tip/src/main/java/tda/tip/controller/: AgentController.java  AuthController.java  EmailController.java  InsureController.java  MainController.java  PolicyController.java  (+1 more)
backend_php/tip/src/main/resources/: jasperreports_extension.properties  policy-agent.jrxml
backend_php/tip/src/main/resources/fonts/: fonts.xml
cilent/: package-lock.json  package.json
cilent/public/: index.html
cilent/src/: App.js  index.js
cilent/src/components/Dashboard/: Dashboard.css  Dashborad.js
cilent/src/components/Draft/: Draft.js
cilent/src/components/Index/: Index.css  Index.js  Package.js
cilent/src/components/Login/: Login.css  Login.js
cilent/src/components/Nav/: Nav.js
cilent/src/components/PackageDetail/: PackageDetail.css  PackageDetail.js
cilent/src/components/Policy/: Policy.js
cilent/src/components/PolicyDashboard/: PolicyDashboard.js
cilent/src/components/Profile/: Profile.js  profile.css
cilent/src/components/Signup/: SignUp.js  Signup.css
(+6 files in other folders)
