.container-signup{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 3fr;
    grid-template-rows: 40px 40px 40px 50px;
    margin: 20px;
    margin-left: 100px;
    margin-right: 100px;
    align-items: center;
  }

  .signup-btn{
    grid-area: 4/1/5/5;
    width: 80px;
    height: 30px;
    margin-top: 20px;
    margin: 0 auto;
}
.card-regis{
  width: 80vw;
 /* padding: 50px; */
 /* margin: auto; */
 margin-top: 100px;
  align-items: center;
}
.card-regis form{
  padding: 50px;
}
.card-regis h4{
  padding: 20px;
}
.con,.con img{
  height: 800px;
}
h5.indigo-text{
  padding: 10px;
}
@media screen and (max-width: 600px) {
  .container-signup{
    display: grid;
    grid-template-columns: 1fr 3fr ;
    grid-template-rows:  repeat(6, 40px) 50px; 
    margin: 20px;
    margin-left: 10px;
    margin-right: 10px;
    align-items: center;
  }

  .signup-btn{
    grid-area: 7/1/8/3;
    width: 80px;
    height: 30px;
    margin-top: 20px;
    margin: auto;
}
}